<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Milan Holidays</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<a href="#">
						<img class="logo" src="img/logo.svg" alt="logo">
					</a>
					<a href="#">
						<div class="logo__text">Milan<br><span>Holidays</span></div>
					</a>
				</div>
				<div class="header__contacts contacts">
					<a href="mailto:tours@milanoholidays.com" class="contacts__mail">
						tours@milanoholidays.com
					</a>
					<a href="tel:+39 338 709 0880" class="contacts__number">
						+39 338 709 0880
					</a>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__main-block main-block">
				<div class="main-block__container">
					<div class="main-block__body body-main">
						<div class="body-main__items body-items">
							<div class="body-item">
								<div class="card">
									<div class="card__image">
										<img src="img/image_1.png" alt="image1">
										<div class="description">
											<div class="price">from <span>€50</span></div>
											<a href="#" class="actions">View Details</a>
										</div>
									</div>
									<div class="card__text">Shopping Tou</div>
								</div>
							</div>
							<div class="body-item">
								<div class="card">
									<div class="card__image">
										<img src="img/image_2.png" alt="image2">
										<div class="description">
											<div class="price">from <span>€50</span></div>
											<a href="#" class="actions">View Details</a>
										</div>
									</div>
									<div class="card__text">Sightseeing Tours</div>
								</div>
							</div>
							<div class="body-item">
								<div class="card">
									<div class="card__image">
										<img src="img/image_3.png" alt="image2">
										<div class="description">
											<div class="price">from <span>€50</span></div>
											<a href="#" class="actions">View Details</a>
										</div>
									</div>
									<div class="card__text">Food Tours</div>
								</div>
							</div>
							<div class="body-item">
								<div class="card">
									<div class="card__image">
										<img src="img/image_4.png" alt="image3">
										<div class="description">
											<div class="price">from <span>€50</span></div>
											<a href="#" class="actions">View Details</a>
										</div>
									</div>
									<div class="card__text">Bars & Nightlife</div>
								</div>
							</div>
							<div class="body-item">
								<div class="card">
									<div class="card__image">
										<img src="img/image_5.png" alt="image5">
										<div class="description">
											<div class="price">from <span>€50</span></div>
											<a href="#" class="actions">View Details</a>
										</div>
									</div>
									<div class="card__text">Art & Architecture</div>
								</div>
							</div>
							<div class="body-item">
								<div class="card">
									<div class="card__image">
										<img src="img/image_6.png" alt="image6">
										<div class="description">
											<div class="price">from <span>€50</span></div>
											<a href="#" class="actions">View Details</a>
										</div>
									</div>
									<div class="card__text">Walking Tours</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__text">
					© 2018 Copyright Milan Holidays, Inc. All rights reserved.
				</div>
			</div>
		</footer>
	</div>
</body>

</html>